[gd_scene load_steps=22 format=3 uid="uid://c7vwmc43kr3do"]

[ext_resource type="Script" path="res://scripts/player.gd" id="2_604b5"]
[ext_resource type="Texture2D" uid="uid://dm1fq68vgpvr" path="res://assets/soldado-atack.png" id="3_cbplk"]
[ext_resource type="Texture2D" uid="uid://ct0l4bfd46dkk" path="res://assets/Sprite-0002.png" id="3_i6g10"]
[ext_resource type="Texture2D" uid="uid://cwmj82vnfcllo" path="res://assets/soldado-idle-new.png" id="4_kt7bg"]
[ext_resource type="Texture2D" uid="uid://cirwxx2apolap" path="res://assets/iguana-crawler.png" id="5_gjmro"]
[ext_resource type="Script" path="res://scripts/iguana.gd" id="5_jct4s"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hkjpv"]
size = Vector2(1138.5, 125)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yciqq"]
size = Vector2(104, 135)

[sub_resource type="AtlasTexture" id="AtlasTexture_c2g05"]
atlas = ExtResource("3_cbplk")
region = Rect2(97, 0, 97, 97)

[sub_resource type="AtlasTexture" id="AtlasTexture_1r8ah"]
atlas = ExtResource("3_cbplk")
region = Rect2(194, 0, 97, 97)

[sub_resource type="AtlasTexture" id="AtlasTexture_qmsck"]
atlas = ExtResource("3_cbplk")
region = Rect2(291, 0, 97, 97)

[sub_resource type="AtlasTexture" id="AtlasTexture_30ft7"]
atlas = ExtResource("3_cbplk")
region = Rect2(388, 0, 97, 97)

[sub_resource type="AtlasTexture" id="AtlasTexture_x704b"]
atlas = ExtResource("3_cbplk")
region = Rect2(485, 0, 97, 97)

[sub_resource type="AtlasTexture" id="AtlasTexture_d7fjn"]
atlas = ExtResource("3_cbplk")
region = Rect2(0, 0, 97, 97)

[sub_resource type="AtlasTexture" id="AtlasTexture_npdns"]
atlas = ExtResource("4_kt7bg")
region = Rect2(0, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_ltk5l"]
atlas = ExtResource("4_kt7bg")
region = Rect2(100, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_yg32d"]
atlas = ExtResource("4_kt7bg")
region = Rect2(200, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_0tokh"]
atlas = ExtResource("4_kt7bg")
region = Rect2(300, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_gkycc"]
atlas = ExtResource("4_kt7bg")
region = Rect2(400, 0, 100, 100)

[sub_resource type="SpriteFrames" id="SpriteFrames_20s3q"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_c2g05")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1r8ah")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qmsck")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_30ft7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x704b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d7fjn")
}],
"loop": false,
"name": &"attack",
"speed": 20.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_npdns")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ltk5l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yg32d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0tokh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gkycc")
}],
"loop": true,
"name": &"idle",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_beka3"]
size = Vector2(56, 68)

[node name="Node2D" type="Node2D"]
position = Vector2(322, 123)

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2(-210, 304)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(523.75, 228.5)
shape = SubResource("RectangleShape2D_hkjpv")

[node name="floor" type="Sprite2D" parent="StaticBody2D"]
position = Vector2(34.375, 257.75)
scale = Vector2(5.22656, 5.89063)
texture = ExtResource("3_i6g10")

[node name="floor_8" type="Sprite2D" parent="StaticBody2D"]
position = Vector2(-132.625, 257.75)
scale = Vector2(5.22656, 5.89063)
texture = ExtResource("3_i6g10")

[node name="floor_2" type="Sprite2D" parent="StaticBody2D"]
position = Vector2(200.375, 257.75)
scale = Vector2(5.22656, 5.89063)
texture = ExtResource("3_i6g10")

[node name="floor_3" type="Sprite2D" parent="StaticBody2D"]
position = Vector2(368.375, 257.75)
scale = Vector2(5.22656, 5.89063)
texture = ExtResource("3_i6g10")

[node name="floor_4" type="Sprite2D" parent="StaticBody2D"]
position = Vector2(535.375, 257.75)
scale = Vector2(5.22656, 5.89063)
texture = ExtResource("3_i6g10")

[node name="floor_5" type="Sprite2D" parent="StaticBody2D"]
position = Vector2(703.375, 257.75)
scale = Vector2(5.22656, 5.89063)
texture = ExtResource("3_i6g10")

[node name="floor_6" type="Sprite2D" parent="StaticBody2D"]
position = Vector2(871.375, 257.75)
scale = Vector2(5.22656, 5.89063)
texture = ExtResource("3_i6g10")

[node name="floor_7" type="Sprite2D" parent="StaticBody2D"]
position = Vector2(1039.38, 257.75)
scale = Vector2(5.22656, 5.89063)
texture = ExtResource("3_i6g10")

[node name="knight" type="CharacterBody2D" parent="."]
position = Vector2(-15, 89)
script = ExtResource("2_604b5")

[node name="collision_knight" type="CollisionShape2D" parent="knight"]
position = Vector2(82, 165.5)
shape = SubResource("RectangleShape2D_yciqq")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="knight"]
position = Vector2(28, 28)
scale = Vector2(1.82813, 2.125)
sprite_frames = SubResource("SpriteFrames_20s3q")
animation = &"attack"
autoplay = "idle"
frame = 5
frame_progress = 1.0
centered = false

[node name="AttackcollisionRight" type="Area2D" parent="knight"]

[node name="sword_right" type="CollisionShape2D" parent="knight/AttackcollisionRight"]
position = Vector2(165, 172)
shape = SubResource("RectangleShape2D_beka3")
disabled = true

[node name="AttackcollisionLeft" type="Area2D" parent="knight"]

[node name="sword_left" type="CollisionShape2D" parent="knight/AttackcollisionLeft"]
position = Vector2(-3, 172)
shape = SubResource("RectangleShape2D_beka3")
disabled = true

[node name="iguana" type="CharacterBody2D" parent="."]
position = Vector2(616, 263)
script = ExtResource("5_jct4s")

[node name="collision_iguana" type="CollisionPolygon2D" parent="iguana"]
polygon = PackedVector2Array(14, -13, 70, -21, 36, 45, -44, 44, -24, 20, -74, 14, -67, -11, -38, -18, -37, -33, -5, -36, 30, -22)

[node name="Sprite2D" type="Sprite2D" parent="iguana"]
position = Vector2(3.99998, -38)
scale = Vector2(1.765, 1.61)
texture = ExtResource("5_gjmro")

[connection signal="animation_finished" from="knight/AnimatedSprite2D" to="knight" method="_on_animated_sprite_2d_animation_finished"]
